<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チャット機能</title>
    <style>
        body {
          margin: 0;
          padding-bottom: 3rem;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Helvetica, Arial, sans-serif;
        }
  
        #form {
          background: #181818dc;
          padding: 0.25rem;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          height: 3rem;
          box-sizing: border-box;
          backdrop-filter: blur(10px);
        }
        #input {
          border: none;
          padding: 0 1rem;
          flex-grow: 1;
          margin: 0.25rem;
        }
        #input:focus {
          outline: none;
        }
        #form > button {
          background: #4e8357;
          border: none;
          padding: 0 1rem;
          margin: 0.25rem;
          border-radius: 1px;
          outline: none;
          color: #fff;
        }
  
        #messages {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #messages > li {
          padding: 0.5rem 1rem;
        }
        #messages > li:nth-child(odd) {
          background: #efefef;
        }

        
        .reply-button {
            background: #4e8357;
            border: none;
            padding: 0.25rem 1rem;
            margin: 0.25rem;
            border-radius: 1px;
            outline: none;
            color: #fff;
        }
      </style>
</head>
<body>
    <!-- メッセージの表示 -->
    <ul id="messages"></ul>

    <!-- メッセージ入力欄-->>
    <form  action="#" id="chatForm">
        <input id="m"  autocomplete="off" />
        <button>送信する</button>
    </form>

    <!-- ログインフォーム -->>
    <form id="loginForm">
        <div>
            <input id="username" name="username" type="text" class="form-control"  placeholder="ユーザ名" autofocus />
            <button id="btnLogin">ログイン</button>
        </div>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
        var socket = io();
        var username = "";

        $(function (){
            //メッセージを送信
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            //受信したメッセージを表示
            socket.on('chat message', function(data){
                var chat = data.userName + " : " + data.message;
                $('#messages').append($('<li>').text(chat));
            });
        });
    
   
        $(function (){
            //ログイン画面表示
            $('#loginForm').show();
            $('#chatForm').hide();
            //ログイン処理
            $('#btnLogin').on('click', function(e){
                userName = $('#username').val();
                if (userName){
                    //チャット画面表示
                    $('#loginForm').hide();
                    $('#chatForm').show();
                    //ユーザ情報をサーバへ通知する
                    socket.emit('login', {
                        userID: socket.id,
                        userName: userName
                    });
                }
                e.preventDefault();
            });
        });
    </script>
</body>
</html>